item.doorModule.name=Door Module
item.modularDoorPlacer.name=Modular Door Placer
luiviteIngot.name=Luivite Ingot
luiviteOre.name=Luivite Ore
iconoStone.name=Icono Stone

drawbridgeBase.name=Drawbridge
drawbridgeMachine.name=Drawbridge Machine

drawbridge.name=Drawbridge Workbench
machine.name=Machine Workbench
tile.doorWorkshop.name=Door Module Workbench
tile.moduleAssemler.name=Module Door Assembly
tile.mosaic.name=Mosaic
tile.mosaicGlass.name=Mosaic Glass
tile.keyRedstoneLock.name=Redstone Lock

itemGroup.tallDoors=Tall Doors
item.mosaicTool.name=Mosaic Tool
item.mosaicToolPermanent.name=Permanent Mosaic Tool