tektor/minecraft/talldoors/renderer/doors2x6/RenderMetalEntranceDoor3.java
package tektor.minecraft.talldoors.renderer.doors2x6;

import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;

public class RenderMetalEntranceDoor3 extends RenderEntranceDoor3{
	
	@Override
	protected ResourceLocation func_110775_a(Entity entity) {
		return new ResourceLocation(
				"talldoors:textures/entities/modelEntrance2.png");
	}

}


work of the last month

tektor/minecraft/talldoors/renderer/doors2x6/RenderMetalEntranceDoor3.java
package tektor.minecraft.talldoors.renderer.doors2x6;

import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;

public class RenderMetalEntranceDoor3 extends RenderEntranceDoor3{
	
	@Override
	protected ResourceLocation getEntityTexture(Entity entity) {
		return new ResourceLocation(
				"talldoors:textures/entities/modelEntrance2.png");
	}

}
